.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr)) auto;
  row-gap: 1rem;
}

#logoutButton {
  width: fit-content;
  align-self: flex-end;
  font-weight: bold;
  letter-spacing: 2px;
}

.payment-gateway-section,
.validating-modal-container,
.tickets-section,
.orders-section {
  border: 2px solid #111;
  background-color: #222;
  opacity: 0.9;
}

.tickets-section {
  margin-right: 1rem;
  padding-bottom: 1rem;
}

.orders-section {
  grid-row: 2 / 3;
  grid-column: span 2;
  overflow: auto;
}

.validating-modal-container {
  width: 25vw;
  margin-left: 1rem;
  position: sticky;
  top: 0;
  grid-column: 3;
  grid-row: 1 / 3;
}

.section-header {
  width: 100%;
  padding: 0.2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #111;
  border-bottom: 2px solid #111;

  button {
    height: 40px;
    background: none;
    letter-spacing: 1px;
    text-decoration: underline;
  }
}
